.completed
  text-decoration: line-through


button
  border: 2px solid black

.container
  width: 700px
  margin: 0 auto

.containerNone
  background: gray

.popupNone
  display: none

.popupActiv
  width: 150px
  height: 70px
  position: absolute
  top: 50px
  left: 40%